include ':microservices:account-service'
include ':microservices:account-query-service'
include ':microservices:customer-service'
include ':microservices:pipeline-service'
include ':spring-cloud:admin-bff'
include ':spring-cloud:eurekaserver'
include ':spring-cloud:front-bff'
include ':spring-cloud:gateway-server'
include ':spring-cloud:iam-service'
include ':spring-cloud:itp-configserver'
include ':common'